{
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "nuxt3": "latest"
  },
  "type": "module",
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0"
  }
}
